<RCC>
    <qresource prefix="/new/Candidatos">
        <file>Recursos/portada-1.jpeg</file>
        <file>Recursos/ILML5XS7GZCYXNM73IGZZFOHAM.jpg</file>
        <file>Recursos/300px-Flag_of_Ecuador_(1900–2009).svg.png</file>
        <file>Recursos/cne-ecuador.jpg</file>
    </qresource>
    <qresource prefix="/new/Padron">
        <file>Recursos/Persona1.jpg</file>
        <file>Recursos/Persona2.jpg</file>
        <file>Recursos/Persona3.jpg</file>
        <file>Recursos/Persona4.jpg</file>
        <file>Recursos/Persona5.jpg</file>
    </qresource>
</RCC>
