<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Votacion</class>
 <widget class="QMainWindow" name="Votacion">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Votacion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/new/Candidatos/Recursos/300px-Flag_of_Ecuador_(1900–2009).svg.png</normaloff>:/new/Candidatos/Recursos/300px-Flag_of_Ecuador_(1900–2009).svg.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 248, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Candidatos</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Lista 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">image: url(:/new/Candidatos/Recursos/portada-1.jpeg);</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="styleSheet">
          <string notr="true">image: url(:/new/Candidatos/Recursos/ILML5XS7GZCYXNM73IGZZFOHAM.jpg);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Lista 1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="inVotoArauz">
         <property name="text">
          <string>Andrés Arauz</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="inVotoLazzo">
         <property name="text">
          <string>Guillermo Lasso</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="inVoto">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(5, 132, 244);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Votar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
